# PRI-24-COl-PROFESIONALES

./: Dockerfile  Makefile  Manual Tecnico (plantilla) 2024.docx  ProyectoColProfesionales.sln  README.md  docker-compose.yaml  entrypoint.sh
ProyectoColProfesionales/: Program.cs  ProyectoColProfesionales.csproj  appsettings.json
ProyectoColProfesionales/Controllers/: ActivityController.cs  HomeController.cs  Notification2Controller.cs  NotificationsController.cs  PersonaController.cs  ProfessionalController.cs  ThesisController.cs  UserController.cs
ProyectoColProfesionales/Data/: DataDbContext.cs
ProyectoColProfesionales/Migrations/: 20240417034541_FirstMigration.Designer.cs  20240417034541_FirstMigration.cs  DataDbContextModelSnapshot.cs
ProyectoColProfesionales/Migrations/DBColProfessional/: 20241106012148_AddNotification2Table4.Designer.cs  20241106012148_AddNotification2Table4.cs  (+1 more)
ProyectoColProfesionales/Models/: Activity1.cs  ActivityModel.cs  ActivityProfessional.cs  ActivityVoucher.cs  AttributeReplaceLetter.cs  ErrorViewModel.cs  IWordProcessor.cs  Notification.cs  NotificationModel.cs  Person.cs  PersonModel.cs  ProfesionalModel.cs  Professional.cs  ResultFile.cs  ThesisModel.cs  User.cs  WordProcessor.cs
ProyectoColProfesionales/Properties/: launchSettings.json
ProyectoColProfesionales/Recursos/: EmailSender.cs  SmtpSettings.cs  Startup.cs  Utilidades.cs  WhatsAppService.cs
ProyectoColProfesionales/Services/: NotificationJobScheduler.cs
ProyectoColProfesionales/Views/: _ViewImports.cshtml
ProyectoColProfesionales/wwwroot/: recordatorios.txt
(+61 files in other folders)
